{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "es2017"],
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true
  },
  "include": ["main/index.ts", "main/cli.ts"]
}
